PORT=3000
APP_ID=snowflake
APP_NAME=Snowflake
AUTHOR_NAME=Snowflake
AUTHOR_EMAIL=https://docs.snowflake.so/en/
TAGS=utility,solana
DESCRIPTION=Snowflake: Automation Infrastructure for Solana
GITHUB=https://descartesnetwork.github.io/snowflake-iframe
